<!DOCTYPPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>.container{position: relative;
    
                     }
    .topleft{
      position:absolute;
      top:8px;
      left: 16px;
      font-size: 18px;
      
    }
    .bottom{
      position:absolute;
      top:305px;
      left: 200px;
      font-size: 18px;
      
    }
    .top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
.bottom-middle {
  position: absolute;
  bottom: 30px;
  right: 700px;
}
.bottom-right {
  position: absolute;
  bottom: 30px;
  right: 150px;
}
    .img{
      width:100%;
      height: 450px;
      opacity: 3;}
      div.a{
        text-align:center;
      }
      div.b{
        width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
      }
      table.center {
  margin-left: auto; 
  margin-right: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:red;
  color: white;
  font-size: 16px;
  padding: 10px 58px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn:hover {
  background-color: black;
}
      </style>
  </head>
  <div class="container">
 <img src="./Best-Earbuds-under-1500.jpg" alt="top tws 2022" width="1450px" height="600px">
 <div class="top-right">
  <div class="b"></div>
  <div class="b"></div>
  <div class="b"></div>
</div>
<div class="bottom-middle"><button class="btn">VISIT_NOW</button></div></div>



<div class="a"><h2>Things to keep in mind when buying the right truly wirless rearbuds</h2><h4>(1) Brand and pricing   (2) Design   (3) Features and gestures   (4) sound quality   (5) call quality   (6) auidio-codes support etc</h4></div>
 </div>
 <div class="a"><p style="background-color: yellow;; ;;color: black;font-size: 40px;">Recomendation for TWS (True Wireless Stereo)</p></div>
 
 <table class="center">
  <tr><td colspan="3"><h2>Top trending TWS that most purchesed in the year 2022</h2></td></tr>
  <tr style="height: 90px;">
    <td style="border:5px solid rgb(252, 250, 250);"><div class="container">
    <img src="./realme-Buds-Air-2_fonearena-1-1024x609.jpg" alt="REALME" style="height: 7cm;width:9.5cm;">
    <div class="bottom"><button class="btn">VIEW_NOW</button></div>
    <div class="top-left"><h3 style="background-color: yellow;">REALME<br>BUDS</h3></div>
  </div></td>
  <td style="border:5px solid rgb(252, 250, 250);"><div class="container">
    <img src="./Mivi-DuoPods-F40-Review.webp" alt="MiVi" style="height: 7cm;width:9.5cm;">
    <div class="bottom"><button class="btn">VIEW_NOW</button></div>
    <div class="top-left"><h3 style="background-color: yellow;">MIVI<br>PRO</h3></div>
  </div></td>
<td style="border:5px solid rgb(252, 250, 250)"><div class="container">
  <img src="./images.jpeg" alt="Snow" style="height: 7cm;width: 9.5cm;">
  <div class="bottom"><button class="btn">VIEW_NOW</button></div>
  <div class="top-left"><h3 style="background-color: yellow;">WINGS<br>EARBUDS</h3></div>
</div></td>
</tr>
 </table>

 <table class="center">
 <tr style="height: 80px;">
    <tr><td colspan="3"><h2>Latest launching TWS in 2023 🔥</h2></td></tr>

    <td style="border:5px solid rgb(252, 250, 250);"><div class="container">
      <img src="./OPPO-Enco-Buds-2-front-open-scaled.webp" alt="Snow" style="height: 7cm;width:7cm;">
    </div></td>
  <td style="border:5px solid rgb(252, 250, 250);"><div class="container">
    <img src="./images (5).jpeg" alt="Snow" style="height: 7cm;width:7cm;">
  </div></td>
  <td style="border:5px solid rgb(252, 250, 250);"><div class="container">
    <img src="./images (2).jpeg" alt="Snow" style="height: 7cm;width:7cm;">
  </div></td>
  <td style="border:5px solid rgb(252, 250, 250);"><div class="container">
    <img src="./images (3).jpeg" alt="Snow" style="height: 7cm;width:7cm;">
  </div></td>
  </tr>
  <tr style="height: 80px;">
    <td style="border:5px solid rgb(252, 250, 250);"><div class="container">
    <img src="./images (3).jpeg" alt="Snow" style="height: 7cm;width:7cm;">
  </div></td>
  <td style="border:5px solid rgb(252, 250, 250);"><div class="container">
    <img src="./images (4).jpeg" alt="Snow" style="height: 7cm;width:7cm;">
  </div></td>
  <td style="border:5px solid rgb(252, 250, 250);"><div class="container">
    <img src="./images (5).jpeg" alt="Snow" style="height: 7cm;width:7cm;">
  </div></td>
  <td style="border:5px solid rgb(252, 250, 250);"><div class="container">
    <img src="./images (6).jpeg" alt="Snow" style="height: 7cm;width:7cm;">
  </div></td>
  </tr>
</table>

<div class="container">
<div class="a"><h1 style="background-color: yellow;; ;;color: black;font-size: 30px;">LIKE👍it <br> For pre-order visit our oficial website 👉👉 www.topbrandtws.com  <div class="bottom-right"><button class="btn">LEARN_MORE</button></div></div>
</h1>
 
</div>
</div>
<div class="a"><p style="color: black;font-size: 20px;">Why do you have to buy headphones only for us?</p></div>
</html>