<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style3(4).css">
   <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  .container{
  border: 5px; 
  border-style: solid;
}
.row{
  margin-top: 10px;
   border: 5px;
    border-color:white;
    border-style: solid;

}
.col-1{background-color : rgb(100, 249, 214);
height: 80px;border: 5px; 
   border-color:white;
    border-style: solid;
    text-align:center;
    
}
.col-2{background-color:yellow;
height: 80px;border: 5px; 
   border-color:white;
    border-style: solid;
    text-align:center;
    
}
.col-3 {background-color: green;
height: 80px;border: 5px; 
   border-color:white;
    border-style: solid;
    text-align:center;
}
.col-4{ 
  background-color:red; 
  height: 80px;
   border: 5px;
  border-style: solid;
   border-color: white;
   text-align: center;
  }
  .col-6{
         background-color:lightgreen;
          height: 80px; 
          border: 5px;
                   border-style: solid;
                    border-color: white;
                    text-align: center;
  }
  .col-8{
         background-color:purple; 
                       height: 80px;
                       border: 5px;
                       border-style: solid;
                        border-color: white;
                        text-align: center;
  }
  .col-12{
         background-color:rgb(216, 7, 146);
                            height: 80px;
                            border: 5px;
                            border-style: solid;
                            border-color: white;
                            text-align: center;
  }
</style>

</head>

<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">

<div class="container-fluid">

<a class="navbar-brand" href="javascript:void(0)"">Logo</a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">

<span class="navbar-toggler-icon"></span>

</button>

<div class="collapse navbar-collapse" id="mynavbar">

<ul class="navbar-nav me-auto">

<li class="nav-item">

<a class="nav-link" href="javascript:void(0)">Link</a>

</li>

<li class="nav-item">

<a class="nav-link" href="javascript:void(0)">Link</a>

</li>

<li class="nav-item">

<a class="nav-link" href="javascript:void(0)">Link</a>

</li>

</ul>

<form class="d-flex">

<input class="form-control me-2" type="text" placeholder="Search">

<button class="btn btn-primary" type="button">Search</button>

</form>

</div>

</div>

</nav>

<div class="container">
  <div class="row">
           <div class="col-1">1</div>
           <div class="col-1">1</div>
           <div class="col-1">1</div>
           <div class="col-1">1</div>
           <div class="col-1">1</div>
           <div class="col-1">1</div>
           <div class="col-1">1</div>
           <div class="col-1">1</div>
           <div class="col-1">1</div>
           <div class="col-1">1</div>
           <div class="col-1">1</div>
           <div class="col-1">1</div>
           </div>
           <div class="row">
              <div class="col-2">2</div>
              <div class="col-2">2</div>
              <div class="col-2">2</div>
              <div class="col-2">2</div>
              <div class="col-2">2</div>
              <div class="col-2">2</div>
           </div>
           <div class="row">
              <div class="col-3">3</div>
              <div class="col-3">3</div>
              <div class="col-3">3</div>
              <div class="col-3">3</div>
           </div>
           <div class="row">
              <div class="col-4">4</div>
              <div class="col-4">4</div>
              <div class="col-4">4</div>
          </div>
          <div class="row">
              <div class="col-6"><b>6</b></div>
              <div class="col-6">6</div>
               </div>
          <div class="row">
              <div class="col-4" style="background-color: rgb(100, 249, 214);" "=""><b>4</b></div>
              <div class="col-8">8</div>
               </div>
                   <div class="row">
                      <div class="col-12"> 
                          <p style="text-align: center;"><b>12</b></p>
                              
                      </div>
   </div>

</div>

</html>
